# TodoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mukhtaradepoju/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukhtaradepoju/todolist/: AddPageActivity.kt  LoginActivity.kt  MainActivity.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/example/mukhtaradepoju/todolist/Adapter/: TodoAdapter.kt
app/src/main/java/com/example/mukhtaradepoju/todolist/DataClass/: TodoData.kt
app/src/main/res/drawable/: buttoncolor.xml  ic_group_4.xml  rectangle.xml  squarebg.xml
app/src/main/res/layout/: activity_add_page.xml  activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mukhtaradepoju/todolist/: ExampleUnitTest.kt
